# BT_week5_T5

./: Dockerfile  pom.xml
src/main/java/murach/sql/: SQLUtil.java  SqlGatewayServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
